In [1]:
# Importando bibliotecas pandas e unidecode
import pandas as pd
from unidecode import unidecode

In [2]:
# Definindo a variável 'caminho' para importar o arquivo json
caminho = r'd:\Users\Administrator\Documents\Github\014-Pos-Graduacao-Engenharia-de-Dados\data\Loteria.json'

In [3]:
# Lendo o arquivo json e convertendo caracteres acentuados
df = pd.read_json(caminho, encoding='latin-1')

In [4]:
# Função para remover acentos de uma string
def corrigir_nomes(coluna):
    coluna_corrigida = coluna.replace('ï¿½', '').replace('?', '')
    return coluna_corrigida

In [5]:
# Função para remover acentos e caracteres indesejados
def corrigir_codificacao(texto):
    if pd.notnull(texto) and isinstance(texto, str):
        texto_corrigido = ftfy.fix_text(texto)
        return texto_corrigido
    return texto

In [6]:
# Renomeando as colunas do DataFrame
df.columns = [corrigir_nomes(coluna) for coluna in df.columns]

In [7]:
df.head(1000)

,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,...,Ganhadores_11_Numeros,Valor_Rateio_15_Numeros,Valor_Rateio_14_Numeros,Valor_Rateio_13_Numeros,Valor_Rateio_12_Numeros,Valor_Rateio_11_Numeros,Acumulado_15_Numeros,Estimativa_Premio,Valor_Acumulado_Especial,Cidade
0,1.0,29/09/2003,2.0,3.0,5.0,6.0,9.0,10.0,11.0,13.0,...,257593.0,"49.765,82","689,84",10,4.0,2,0,0,0,NaN
1,2.0,06/10/2003,1.0,4.0,5.0,6.0,7.0,9.0,11.0,12.0,...,478188.0,"596.323,70","1.388,95",10,4.0,2,0,0,0,NaN
2,3.0,13/10/2003,1.0,4.0,6.0,7.0,8.0,9.0,10.0,11.0,...,608211.0,"400.623,70","2.173,36",10,4.0,2,0,0,0,NaN
3,4.0,20/10/2003,1.0,2.0,4.0,5.0,8.0,10.0,12.0,13.0,...,706657.0,"902.226,02","1.498,72",10,4.0,2,0,0,0,NaN
4,5.0,27/10/2003,1.0,2.0,4.0,8.0,9.0,11.0,12.0,13.0,...,860992.0,"380.017,55","687,49",10,4.0,2,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BLUMENAU
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sï¿½O JOSï¿½ DO RIO PRETO
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sï¿½O PAULO
998,588.0,02/12/2010,1.0,4.0,5.0,7.0,11.0,12.0,13.0,14.0,...,1400021.0,"711.241,44","1.404,69","12,5",5.0,"2,5",0,"1.500.000,00",0,PEDRA PRETA
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAXIAS DO SUL